{
  "name": "hugo-cookiecutter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phantom",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "concurrently": "^3.5.1",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-eslint": "^4.0.2",
    "gulp-hash": "^4.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "rename": "^1.0.4",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
